#PARADOX
Pdmin.A89.249.244.140.P10000
Pdmin.status.89168540084
Padmin.status.89168540084
Pdmin.BWS.OFF
Pdmin.IP.89168540084
Pdmin.APN2.USER.mts
Pdmin.APN2.PSW.mts
Pdmin.RESET
Pdmin.VAPN2.89168540084
Pdmin.APN2.NAME.internet
Pdmin.APN2.NAME.internet.mts.ru
Pdmin.APN2.NAME.internet.beeline.ru
P5061.A195.90.171.214.P10000
Pdmin.A195.90.171.214.P10000
P5061.A89.249.244.140.P10000
P5061.A77.236.240.213.P10000
Pdmin.A77.236.240.213.P10000
C1812.ARM.A1.89168540084
C1812.OFF.A1.8916854008
#ELDES
1111111111
2222222222
333333333
44444444444