# public1

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  sms2level.txt
app/debug/: app-debug.apk  output-metadata.json
app/src/androidTest/java/openbd/ivan/probadvuhurovspisok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sms2level.txt
app/src/main/java/openbd/ivan/probadvuhurovspisok/: ExpandableListAdapter.java  MainActivity.java  twoStringsclass.java
app/src/main/res/layout/: activity_main.xml  child_item.xml  group_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
